<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>关于</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<link rel="stylesheet" href="./css/base.css?0409" />
		<link rel="stylesheet" type="text/css" href="css/about.css?0409" />
		<script type="text/javascript">
			if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				window.location.href = "http://rumorsame.top/Ban";
			}
		</script>
	</head>

	<body>
		<div class="alter">
			<p><strong>通知：</strong><br>开发新项目中，本网站<strong>不再更新</strong><br> 2020.04.09 <br>By n0T_ </p>
		</div>
		<div class="headerBox">
			<div id="top">
				<div id="topLogo">但为君故锁清秋</div>
				<div id="topTag">
					<ul>
						<li id="index"><a href="http://rumorsame.top/">首页</a></li>
						<li id="tool"><a href="http://rumorsame.top/tool">工具</a></li>
						<li id="show"><a href="http://rumorsame.top/show">展示</a></li>
						<li id="project"><a href="http://rumorsame.top/project">项目</a></li>
						<li id="other"><a href="http://rumorsame.top/other">其他</a></li>
						<li id="about" class="headerhover"><a href="http://rumorsame.top/about">关于</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="reHeaderBox-1"></div>
		<div class="reHeaderBox-2"></div>
		<div class="mainBox">
			<div class="card middle">
				<div class="front"><img src="lib/img/touxiang.JPG"></div>
				<div class="back">
					<div class="back-content middle">
						<h1>n0T</h1>
						<p> </p>
						<br>
						<span>本想去凭爱 去换最灿烂一生</span>
						<div class="sm">
							<a href="http://rumorsame.top/">个人主页</a>
							<a href="https://github.com/n0TToday/">GitHub</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomBox">
			<div id="webInfo">
				<br>
				©2020
				<a href="http://rumorsame.top">但为君故锁清秋</a>
				<br>
				<a href="http://www.beian.miit.gov.cn">鲁ICP备20000951-1号</a>
				<br>
			</div>
		</div>
	</body>
</html>
