.mainBox {
	position: relative;
	width: 60%;
	height: 700px;
	left: 20%;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card {
	cursor: pointer;
	width: 380px;
	height: 380px;
}

.front,
.back {
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s ease-in;
}

.front img {
	height: 100%;
}

.front {
	transform: perspective(600px) rotateY(0deg);
	border-radius: 36px;
	box-shadow: 0 0 20px rgb(220,210,185);
}

.back {
	transform: perspective(600px) rotateY(180deg);
	border: 1px #2980B9 solid;
	border-radius: 36px;
	box-shadow: 0 0 20px #3498db;
}

.back-content {
	text-align: center;
	width: 100%;

}

.sm {
	margin: 20px 0;
}

.sm a {
	cursor: pointer;
	display: inline-flex;
	width: 75px;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	transition: .3s all;
}
.sm a:hover{
	color: #3498DB;
}
.card:hover>.front {
	transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.back {
	transform: perspective(600px) rotateY(0deg);
}
