<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>项目列表</title>
    <link rel="icon" href="./lib/img/icon/project.png"/>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/base.css?0409"/>
    <link rel="stylesheet" href="./css/project.css?0409"/>
    <script type="text/javascript">
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = "http://rumorsame.top/Ban";
        }
    </script>
    <script>
        $(function () {
            var winHeight = $(document).scrollTop();

            $(window).scroll(function () {
                var scrollY = $(document).scrollTop(); // 获取垂直滚动的距离，即滚动了多少

                if (scrollY > 150) {
                    $(".scroll").removeClass("headerHide");
                } else {
                    $(".scroll").addClass("headerHide");
                }

                // if (scrollY > winHeight) {
                //   //如果没滚动到顶部，删除显示类，否则添加显示类
                //   $(".top-title").removeClass("showed");
                // } else {
                //   $(".top-title").addClass("showed");
                // }
            });
        });
    </script>
</head>

<body>
	<div class="alter">
		<p><strong>通知：</strong><br>开发新项目中，本网站<strong>不再更新</strong><br> 2020.04.09 <br>By n0T_ </p>
	</div>
<div class="headerBox">
    <div id="top">
        <div id="topLogo">但为君故锁清秋</div>
        <div id="topTag">
            <ul>
                <li id="index"><a href="http://rumorsame.top/">首页</a></li>
                <li id="tool"><a href="http://rumorsame.top/tool">工具</a></li>
                <li id="show"><a href="http://rumorsame.top/show">展示</a></li>
                <li id="project" class="headerhover"><a href="http://rumorsame.top/project">项目</a></li>
                <li id="other"><a href="http://rumorsame.top/other">其他</a></li>
                <li id="about"><a href="http://rumorsame.top/about">关于</a></li>
            </ul>
        </div>
    </div>
    <div class="scroll headerHide">
        <div id="sLogo">但为君故锁清秋</div>
        <div id="sTag">
            <ul>
                <li id="index"><a href="http://rumorsame.top/">首页</a></li>
                <li id="tool"><a href="http://rumorsame.top/tool">工具</a></li>
                <li id="show"><a href="http://rumorsame.top/show">展示</a></li>
                <li id="project" class="headerhover"><a href="http://rumorsame.top/project">项目</a></li>
                <li id="other"><a href="http://rumorsame.top/other">其他</a></li>
                <li id="about"><a href="http://rumorsame.top/about">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="reHeaderBox-1"></div>
<div class="reHeaderBox-2"></div>
<a href="#" id="returnTop">
    <svg t="1584674250144" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
         p-id="1142" width="36" height="36">
        <path d="M534.6 403.5l294.2 294.2c12.5 12.5 32.8 12.5 45.3 0l0 0c12.5-12.5 12.5-32.8 0-45.3L557.3 335.6c-25-25-65.5-25-90.5 0L150 652.4c-12.5 12.5-12.5 32.8 0 45.3l0 0c12.5 12.5 32.8 12.5 45.3 0l294.1-294.2C501.9 391 522.1 391 534.6 403.5z"
              p-id="1143" fill="#ecf0f1"></path>
    </svg>
</a>
<div class="mainBox">
    <div class="content">
        <div class="project hide">
            <div class="mp"></div>
            <h1 id="pjname"></h1>
            <p id="pjdt"></p>
            <a href="" id="pjurl">查看项目</a>
            <a href="" id="pjgiturl">查看源码</a>
        </div>

        <div class="project">
            <div class="mp"></div>
            <h1 id="pjname">校园一卡通管理系统</h1>
            <p id="pjdt">暂无简介</p>
            <a href="#" id="pjurl">查看项目</a>
            <a href="https://github.com/n0TToday/QUSTCardSystem-HTML-" id="pjgiturl">查看源码</a>
        </div>

        <div class="project">
            <div class="mp"></div>
            <h1 id="pjname">但为君故锁清秋</h1>
            <p id="pjdt">暂无简介</p>
            <a href="http://rumorsame.top" id="pjurl">查看项目</a>
            <a href="https://github.com/n0TToday/bKrLcf" id="pjgiturl">查看源码</a>
        </div>
    </div>

</div>
<div class="bottomBox">
    <div id="webInfo">
        <br>
        ©2020
        <a href="http://rumorsame.top">但为君故锁清秋</a>
        <br>
        <a href="http://www.beian.miit.gov.cn">鲁ICP备20000951-1号</a>
        <br>
    </div>
</div>
</body>
</html>
