
.content {
    position: relative;
    width: 60%;
    left: 20%;
    transition: .6s all;
    margin: 50px 0;
}

.project {
    animation: .4s leftgo ease-in-out forwards;
    position: relative;
    height: 0px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px #2980b9 solid;
    border-radius: 3px;
    box-shadow: 0 0 3px;
    transition: .5s all;
}

.project div:nth-child(2) {
    animation-delay: .3s;
}

.project div:nth-child(3) {
    animation-delay: .6s;
}

.project:hover {
    transition: .2s;
    border: 1px #3498DB solid;
    box-shadow: 0 0 10px #3498DB;
}

.mp {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#pjname, #pjurl, #pjgiturl, #pjdt {
    cursor: pointer;
    display: inline-block;
    position: absolute;
}

#pjname {
    top: 10px;
    left: 20px;
}

#pjdt {
    bottom: 10px;
    left: 20px;
}

#pjurl {
    font-weight: bold;
    right: 20px;
    top: 10px;
    z-index: 2;
}

#pjgiturl {
    font-weight: bold;
    right: 20px;
    bottom: 10px;
    z-index: 2;
}

.project a {

    cursor: pointer;
}

.project :active {
    color: #3498DB;
}

@keyframes leftgo {
    to {
        height: 100px;
    }
}